{
  "name": "openid-connect",
  "version": "1.2.2",
  "keywords": [
    "oauth",
    "oauth2",
    "oauth2 server",
    "oauth2 provider",
    "openid server",
    "identity provider",
    "server",
    "openid",
    "connect",
    "openid connect"
  ],
  "description": "This is an fully functional OAuth 2 server implementation, with support for OpenID Connect specification. Based on https://github.com/ammmir/node-oauth2-provider.",
  "homepage": "https://github.com/agmoyano/OpenIDConnect",
  "repository": {
    "type": "git",
    "url": "https://github.com/agmoyano/OpenIDConnect.git"
  },
  "author": {
    "name": "Agustín Moyano"
  },
  "main": "index",
  "dependencies": {
    "async": "^0.9.0",
    "base64url": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "express": "^4.0.0",
    "express-session": "*",
    "jsjws": "^0.7.1",
    "lodash": "*",
    "node-uuid": "^1.4.2",
    "pwd": "0.0.4",
    "viewmodel": "^1.2.8"
  },
  "directories": {
    "example": "./examples"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ammmir/node-oauth2-provider/blob/master/LICENSE"
    }
  ]
}
