{
  "name": "anvil",
  "version": "0.0.0",
  "description": "Anvil Connect Deployment",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=0.10.28"
  },
  "dependencies": {
    "anvil-connect": ">=0.1.26",
    "async": "^0.9.0"
  }
}
